[defaults]
deprecation_warnings=False
#dynamic inventory
inventory = ./gcp_inventory.py
remote_user = appuser
private_key_file = ../../appuser
host_key_checking = False
retry_files_enabled = False # do not create retry files to avoud mess and breakage
