# cat docker-compose.yml | grep '${' | sed -E 's/^.*\{//' | sed -E 's/:.*/=/' > .env
REDDIT_UI_VER=1.0
REDDIT_UI_PUBLIC_PORT=9292
REDDIT_POST_VER=1.0
REDDIT_COMMENT_VER=1.0
COMPOSE_PROJECT_NAME=reddit
